GOAPI_PORT=5000
FE_PORT=3000

GITHUB_ID=12341234
GITHUB_SECRET=12341234

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

POSTGRES_PASSWORD=supersecret
POSTGRES_USER=admin
POSTGRES_DB=nov8
DATABASE_URL=postgresql://admin:supersecret@db:5432/nov8?schema=public
